<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/imageId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ah9"
        android:scaleType="fitXY"
        android:layout_above="@+id/versionTextId"/>
    <TextView
        android:id="@+id/textId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"/>
    <TextView
        android:id="@+id/versionTextId"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:text="唱听(version 1.0)"
        android:gravity="center" />
</RelativeLayout>
