<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.company.mplayer.LocalArtistFragment"
    android:background="#fffffccc">
    <!-- TODO: Update blank fragment layout -->
    <!--借助SwipeRefreshLayout实现下拉刷新-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutId"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--借助此view呈现item-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
