<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >
    <FrameLayout
        android:id="@+id/frameLayout_Disk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:src="@drawable/disc"
            android:contentDescription="@null"
            android:id="@+id/imageView_Disk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <employee.karen.tarena.com.imusicmanager.view.CircleImageView
            android:id="@+id/imageView_Disk_Header"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            />
    </FrameLayout>
    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@null"
        android:id="@+id/imageView_Disk_Pin"
        android:src="@drawable/pin"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
