<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#303E3E"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView_Actionbar_Left"
         />
    <TextView
        android:text="标题"
        android:textColor="@color/snow"
        android:gravity="center_horizontal"
        android:textSize="26sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView_Actionbar_Title"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView_Actionbar_Right"
         />
</LinearLayout>
