<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.day01_layout_mplayer.SplashActivity">


<ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
    android:layout_above="@+id/versionText"
    android:scaleType="fitXY"
        android:layout_height="match_parent"
        android:src="@mipmap/lyfa" />
    <TextView

        android:id="@+id/textId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"/>
    <TextView
        android:id="@+id/versionText"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:text="version 1.0"
        android:gravity="center"
        />
</RelativeLayout>