<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_guide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.day01_layout_mplayer.GuideActivity">

    <ImageView
        android:id="@+id/imageView"
        android:src="@mipmap/lyfa"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/selector_button"
            android:text="系统登录"
            android:layout_margin="10dp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="0dp"
            android:id="@+id/btn2"
            android:background="@drawable/selector_button"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textColor="#ffffff"
            android:text="游客登录"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:text="New Button"
        android:id="@+id/button"
        android:layout_above="@+id/linearLayout"
        android:layout_toEndOf="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</RelativeLayout>
